<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution Earth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">
     <img src="imgg/Evo Earth (1).png" alt="logo loading.." class="logo">
     <div class="banner-text">
        <h1>Idea's Real World!</h1> 
        <p>Make your Idea introdues to new world!</p>
        <div class="banner-btn">
            <a href="#">Find out<span></span></a>
            <a href="#">Read More<span></span></a>
        </div>
     </div>
<div id="sideNav">
    <nav>
        <ul>
            <li>
                <a href="#banner">Home</a>
                <a href="#feature">About Us</a>
                <a href="#services">We provides</a>
                <a href="#">Empty</a>
                <a href="#footer">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="/imgg/menu.png" alt="Loading image..." id="menu">
</div>
</section>

<section id="feature">
    <div class="title-text">
        <p>Why Here?</p>
        <h1>Why Choose Us!</h1>
    </div>

<div class="featue-borx">
    <div class="features">
        <h1>Our View!</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cum alias
                 exercitationem repellendus rerum accusamus!
                </p>
        </div>
        <h1>Our Aim</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cum alias
                 exercitationem repellendus rerum accusamus!
            </p>
        </div>
        <h1>Our Goal</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-ravelry"></i>
            </div>
            <div class="feature-text"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cum alias
                 exercitationem repellendus rerum accusamus!
            </p>
        </div>
    </div>
    <div class="feature-img">
        <img src="/imgg/pic1.jfif" alt="Loading....">
    </div>


</div>    
</section>
<section id="services">
    <div class="title-text">
        <p>Services</p>
        <h1>What we provide?</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="/imgg/think2.jpg" alt="Loading">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Thinkable</h3>
                <hr>
                <p>We provides you to think the better platform. Which helps to 
                    think more effectively!
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="/imgg/W1.jpeg" alt="Loading">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Writability</h3>
                <hr>
                <p>Here you can increase the accuracy of writings.
                    And also improve the ability of formation of words and sentences.
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="/imgg/Adapt1.jpg" alt="Loading">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Adaptation</h3>
                <hr>
                <p>This is the place! You will be able to adpat new things.
                    Which helps to improve yourself. Learning new things and 
                    adapting it can change your life!
                </p>
            </div>
        </div>
        <div class="single-service">
            <img src="/imgg/improve1.jpg" alt="Loading">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Improvisation</h3>
                <hr>
                <p>By doing all those things automatically will improve skills.</p>
                    <p>"Improvisation is better for chaning the World!" </p>
                </p>
            </div>
        </div>

    </div>
</section>
<section id="footer">
    <div class="title-text">
        <p>Contact Us</p>
        <h1>You know where to find us!</h1>
    </div>
<div class="footer-row">
    <div class="footer-left">
        <h1>Contacting Hours</h1>
        <p><i class="fa fa-clock-o"></i> Monday to Friday - 9am to 12am</i></p>
        <p><i class="fa fa-clock-o"></i> Saturday - 12pm to 4pm</i></p>
    </div>
    <div class="footer-right">
        <h1><i class="fa fa-location-arrow"></i> You can also find us: </h1>
        <p><i class="fa fa-envelope"></i> mostwanted19997@gmail.com </i></p>
        <p><i class="fa fa-volume-control-phone"></i> +10123456789 </i></p>
    </div>
</div>
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-whatsapp"></i>
    <p><h4>Copyright Mr.MostWanted007</h4></p>
</div>
</section>
 
<Script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("sideNav")

    sideNav.style.right = "-250px";

    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "/imgg/close.png";
        }
        else{
            sideNav.style.right = "-250px";
            menu.src = "/imgg/menu.png";
        }
    }

var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 1000,
    speedAsDuration: true
});
</Script>
</body>
</html>